NODE_ENV=DEVELOPMENT
PORT=3000
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Emqube@123
DB_POOL_MIN=2
DB_POOL_MAX=10

#   openssl genrsa -out certs/private.key 2048
#   openssl rsa -in certs/private.key -pubout -out certs/public.key
JWT_PRIVATE_KEY_PATH=./certs/private.key
JWT_PUBLIC_KEY_PATH=./certs/public.key

JWT_SECRET=0f23400df2139188ec04ee5c90965313e4ecf4ec5da6dca133afa9de13643508

ACCESS_TOKEN_EXPIRY=900       
REFRESH_TOKEN_EXPIRY=2592000  


COOKIE_SECRET=82ad95adb4efb0fa11c6848075c3abf4
COOKIE_SECURE=true
COOKIE_SAMESITE=None


CORS_ORIGINS=http://localhost:4200/


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_MAX=20


SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=SMTP_PASSWORD
HR_EMAIL=hr@yourdomain.com
FROM_NAME=SSO System


BASE_URL=http://localhost:3000

LOG_LEVEL=info
LOG_FILE=./logs/sso.log
